<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="100">

    <Button
        android:id="@+id/button3"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:layout_weight="50"
        android:drawableLeft="@drawable/timed"
        android:text="@string/invokequiz" />

    <Button
        android:id="@+id/button4"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_weight="50"
        android:drawableLeft="@drawable/untimed"
        android:text="@string/invokepractice"  />

</LinearLayout>
